<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
        .box {
            animation: movingbox 10s 0s infinite;
            background: linear-gradient(to bottom, red, white);
            border-radius: 50%;
            height: 200px;
            left: 50%;
            padding-top: 70px;
            position: absolute;
            top: 20%;
            width: 200px;

        }

        .box2 {
            animation: movingbox 10s infinite;
            background: linear-gradient(to bottom, red, white);
            border-radius: 50%;
            height: 200px;
            left: 0%;
            padding-top: 70px;
            position: absolute;
            top: 20%;
            width: 200px;
            float: left;

        }

        .picture {
            animation: movingbox 10s 0s infinite;
            border-radius: 50%;
            height: 200px;
            left: 50%;
            padding-top: 70px;
            position: absolute;
            top: 20%;
            width: 200px;
        }

        .picture2 {
            animation: movingbox 10s infinite;
            border-radius: 50%;
            height: 200px;
            left: 0%;
            /*padding-top: 70px;*/
            position: absolute;
            top: 20%;
            width: 200px;
            float: left;
        }

        @keyframes movingbox {
            50% {
                top: 100%;
                transform: rotate(0deg);

            }
            100% {
                bottom: 100%;
                transform: rotate(0deg);
            }



        }
    </style>
    <title>Document</title>
</head>

<body>
    <img class="picture" src="images/owl.jpg">
    <img class="picture2" src="image2.jpg">

</body>

</html>
