<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS Filters</title>
    <style>
        body {
            font-family: sans-serif;
        }

        div {
            background-color: #99CCFF;
            border: 2px solid black;
            border-radius: 10px;
            display: inline-block;
            padding: 20px;
            /*width:500px;*/
        }

        img {
            float: left;
            margin: 0 20px 20px 20px;
            border: 2px solid black;
            filter: saturate(0);
            transition: filter 0.5s;
        
        }

        .greyscale:hover {
            filter: saturate(1);
        }

        .specsavers {
            filter: blur(5px);
        }
        
        .opacity {
            filter: opacity(.4);
        }
        
        .dropshadow {
            filter: drop-shadow(30px 10px 4px #4444dd)
        }
        
        /* css filters*/
        
        
    </style>
</head>

<body>
    <div>
        <h1>Original</h1>
        <img src="images/owl.jpg" alt="owl" width="320" heigth="240" />
    </div>
    <div>
        <h1>Greyscale</h1>
        <img class="greyscale" src="images/owl.jpg" alt="owl" width="320" heigth="240" />
    </div>
    <div>
        <h1>Specsavers</h1>
        <img class="specsavers" src="images/owl.jpg" alt="owl" width="320" heigth="240" />
    </div>
    <div>
        <h1>Opacity</h1>
        <img class="opacity" src="images/owl.jpg" alt="owl" width="320" heigth="240" />
    </div>
    <div>
        <h1>Dropshadow</h1>
        <img class="dropshadow" src="images/owl.jpg" alt="owl" width="320" heigth="240" />
    </div>
</body>

</html>
